01 - Importando e Criando Database

In [97]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_absolute_error
from sklearn import preprocessing

df = pd.read_csv("carros_olx.csv")
df.head(2)

,Ad ID,Car Name,Make,Model,Year,KM's driven,Price,Fuel,Registration city,Car documents,Assembly,Transmission,Condition,Seller Location,Description,Car Features,Images URL's,Car Profile
0,1079071571,fresh import Passo 2021model,Toyota,Passo,2021,54000,4190000,Petrol,Unregistered,Original,Imported,Automatic,Used,"Airline Avenue, Islamabad","it's 2021 model fresh import, perfect engine s...","ABS, Air Bags, AM/FM Radio, CD Player, Cassett...",['https://images.olx.com.pk/thumbnails/4039460...,https://www.olx.com.pk/item/fresh-import-passo...
1,1080125520,Suzuki ravi,Suzuki,Ravi,2018,95000,1300000,Petrol,Karachi,Original,Local,Manual,Used,"Kahuta, Rawalpindi",Suzuki ravi 2018 col,AM/FM Radio,['https://images.olx.com.pk/thumbnails/4102504...,https://www.olx.com.pk/item/suzuki-ravi-iid-10...

02 - Informações

In [98]:
basic_info = pd.DataFrame({
    "Features": df.columns,
    "Missing Values": df.isnull().sum().values,
    "Missing Values %": ((df.isnull().sum().values)/len(df)),
    "Unique Values": df.nunique().values,
    "Data Types": df.dtypes
})
print(f'Linhas, Colunas = {df.shape}')
basic_info.reset_index(drop=True)

Linhas, Colunas = (9179, 18)

,Features,Missing Values,Missing Values %,Unique Values,Data Types
0,Ad ID,0,0.000000,8976,int64
1,Car Name,0,0.000000,7970,object
2,Make,0,0.000000,11,object
3,Model,0,0.000000,58,object
4,Year,0,0.000000,27,int64
5,KM's driven,0,0.000000,1598,int64
6,Price,0,0.000000,842,int64
7,Fuel,0,0.000000,4,object
8,Registration city,0,0.000000,61,object
9,Car documents,0,0.000000,2,object
10,Assembly,0,0.000000,2,object
11,Transmission,0,0.000000,2,object
12,Condition,0,0.000000,1,object
13,Seller Location,0,0.000000,2768,object
14,Description,0,0.000000,8866,object
15,Car Features,0,0.000000,5978,object
16,Images URL's,0,0.000000,8976,object
17,Car Profile,458,0.049897,8524,object

03 - Limpando Dados

In [99]:
df.dropna(inplace=True)
df.drop_duplicates(inplace=True)

df.drop(['Ad ID','Car Name','Description',"Images URL's",'Car Profile'], axis=1, inplace=True)

print(f'Linhas, Colunas = {df.shape}')
df.head()

Linhas, Colunas = (8526, 13)

,Make,Model,Year,KM's driven,Price,Fuel,Registration city,Car documents,Assembly,Transmission,Condition,Seller Location,Car Features
0,Toyota,Passo,2021,54000,4190000,Petrol,Unregistered,Original,Imported,Automatic,Used,"Airline Avenue, Islamabad","ABS, Air Bags, AM/FM Radio, CD Player, Cassett..."
1,Suzuki,Ravi,2018,95000,1300000,Petrol,Karachi,Original,Local,Manual,Used,"Kahuta, Rawalpindi",AM/FM Radio
2,Suzuki,Bolan,2015,50000,800000,Petrol,Karachi,Original,Local,Manual,Used,"Lyari Expressway, Karachi",Rear speakers
3,Daihatsu,Move,2013,94000,2155000,Petrol,Lahore,Original,Imported,Automatic,Used,"New Amir Town, Lahore","ABS, Air Bags, Air Conditioning, Alloy Rims, A..."
4,Suzuki,Swift,2011,126544,1440000,Petrol,Karachi,Original,Local,Manual,Used,"Shadman 2, Karachi","ABS, Air Conditioning, Alloy Rims, AM/FM Radio..."

04 - Criando Modelo Preditivo

In [100]:
y = df['Price']
X = df[list(df.columns.values)]

le = preprocessing.LabelEncoder()
for column_name in X.columns:
    if X[column_name].dtype == 'object':
        X[column_name] = le.fit_transform(X[column_name])
    else:
        pass

car_model = DecisionTreeRegressor(random_state=1)

05 - Teste de Treino

In [101]:
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state = 1)

car_model.fit(train_X, train_y)

prediction = car_model.predict(val_X)
print(f'Previsões = {prediction}')

Previsão = [3900000.  770000. 2220000. ... 1100000.  955000. 1950000.]

06 - Calculando Margem de Erro

In [104]:
mae = mean_absolute_error(val_y, prediction)
print(f'Margem de Erro: {mae}')

print(f'Valores reais = {list(val_y.head())}')
print(f'Valores previstos = {prediction[:5]}')

Margem de Erro: 397.703564727955
Valores reais = [3900000, 770000, 2220000, 2050000, 690000]
Valores previstos = [3900000.  770000. 2220000. 2050000.  690000.]